//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
//    }
//}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    def springVersion = '4.2.5.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.13',
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework.security:spring-security-core:4.0.4.RELEASE",
            "org.springframework.security:spring-security-web:4.0.4.RELEASE",
            "org.springframework.security:spring-security-config:4.0.4.RELEASE",
            "javax.servlet:javax.servlet-api:3.0.1",
            'mysql:mysql-connector-java:5.1.38',
//            "javax.servlet.jsp.jstl:jstl:1.2",
            'org.freemarker:freemarker:2.3.20',
            'com.h2database:h2:1.4.191'

//    def tomcatVersion = '7.0.62'
//    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile 'junit:junit:4.12',
                "org.springframework:spring-test:${springVersion}"
}
