apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13',
            'org.springframework:spring-context:4.2.5.RELEASE',
            'org.springframework:spring-core:4.2.5.RELEASE',
            'org.springframework:spring-beans:4.2.5.RELEASE',
            'org.springframework:spring-web:4.2.5.RELEASE',
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.springframework.security:spring-security-core:4.0.4.RELEASE',
            'org.springframework.security:spring-security-web:4.0.4.RELEASE',
            'org.springframework.security:spring-security-config:4.0.4.RELEASE'

    testCompile 'junit:junit:4.12'
}
